# System default
SECRET_KEY=test-secret-key
DEBUG=True

# Allow host
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1

# Default Password for Customers
DEFAULT_CUSTOMER_PASSWORD=123456

# Email service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=test_pass
EMAIL_SENDER_NAME=Dangerous Goods Check Online

# OPENAI API Key
OPENAI_API_KEY=test_key